<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" 
          href="https://fonts.googleapis.com/css?family=Tangerine:wght@700&text=Skol!&effect=neon&display=swap">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tiny5&effect=fire&display=swap">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tiny5&effect=fire-animation&display=swap">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rubik+Glitch&display=swap">
    <link rel="stylesheet" 
          href="https://fonts.googleapis.com/css?family=Rubik+Maze&display=swap">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto+Mono&subset=greek&effect=anaglyph&display=swap">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Inconsolata&text=&#161Adios!&effect=3d">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto+Sans+Runic&text=&#5832&effect=emboss&display=swap">
    <link href="styles/style.css" rel="stylesheet" />
    <style>
      /*
      body {
        font-size: 48px;
      }
      
      h1 {
        font-family: 'Tangerine', serif;
        font-weight: 700;
        text-shadow: 4px 4px 4px #aaa;
      }
      p {
        font-family: 'Tiny5', serif;
        text-shadow: none;
      }
      li {
        font-family: 'Rubik Glitch', system-ui;
        color: #89e219;
      }
      a {
        font-family: 'Rubik Maze', system-ui;
        text-decoration: none;
      }
      span {
        font-family: "Roboto Mono", serif;
      }
      h2 {
        font-family: "Inconsolata";
      }
      h3 {
        font-family: "Noto Sans Runic";
      }
      */
    </style>
    <title>My test page</title>
  </head>
  <body>
    <!--<h1 class="font-effect-neon">Skol!</h1>--> 
    <h1 class="font-effect-fire-animation">Skol!</h1>          
    <img src="images/logo.png" alt="Code Paul with viking shield" />
    <p class="font-effect-fire">Are you looking to <strong class="font-effect-fire-animation">level up</strong> your business?</p>
    <ul class="font-effect-emboss">
      <li>Graphic Design</li>
      <li>3D animation</li>
      <li>CyberSecurity</li>
      <li>Digital Marketing</li>
    </ul>
    <a href="https://www.linkedin.com/in/paul-sabile-a37a4b258/recent-activity/all/">some Ads</a>
    <span class="font-effect-anaglyph">«Η γνώση του εαυτού σου είναι η αρχή κάθε σοφίας». ~ Αριστοτέλης</span>
    <h2 class="font-effect-3d">&#161Adios!</h2>
    <h3 class="font-effect-emboss">&#5832</h3>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>


